.item {
  display: flex;
  gap: 1.2rem;
  background-color: var(--color-bg);
  box-shadow: var(--box-shadow);
  padding: 2.4rem;
  border-radius: 0.8rem;
  font-size: 1.3rem;
}

.image {
  height: 19rem;
  width: 100%;
  border-radius: 0.8rem;
  padding: 0.8rem;
  flex: 1;
}
.image img {
  object-fit: contain;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.6rem;
  flex: 2;
}

.details .head {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.details .head .title {
  color: var(--color-text-800);
  font-weight: 700;
  font-size: 1.5rem;
}

.details .location {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  text-transform: uppercase;
}
.details .location span {
  display: flex;
  align-items: center;
  gap: 0.48rem;
  padding: 0.4rem 0.8rem;
  background-color: var(--color-secondary-light);
  border-radius: 99rem;
  color: var(--color-text-900);
  font-weight: 500;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info span {
  padding: 0.4rem 0.96rem;
  border-radius: 99rem;
  border: 1px solid var(--color-text-100);
  font-weight: 600;
  color: var(800);
}

.details .controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .controls span {
  font-size: 1.2rem;
  position: relative;
  left: 1.6rem;
}
.details .controls span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-1.6rem, -50%);
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: var(--color-secondary);
}

.details .controls button {
  border: none;
  padding: 0.8rem 1.6rem;
  border-radius: 99rem;
  font-family: "Fira Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  background-color: var(--color-secondary);
  cursor: pointer;
}
